<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="never">
        <meta name="referrer" content="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登陆</title>
        <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        .box{
            position: absolute;
            width: 100%;
            top: 80px;
            border: 1px solid blue;
            font-size: 30px;
            text-align: center;
        }
        .box a{
            text-decoration: none;
            padding-right: 80px;
            color: rgb(0, 0, 0);
            position:relative;
            transform: translate(-50%,-50%);
            top:35%;
        }
        .box a:hover{
            color: rgb(224, 37, 4);
        }
        .box1{
            position: absolute;
            top:150px;
            width: 100%;
            height: 400px;
        }
        
        </style>
    </head>
    <body>
        <div class="box">  
            <a href="shouye.html">首页</a>
            <a href="guanyu.html">关于</a>
            <a href="shop.html">商店</a>
            <a href="connect.html">联系</a>
        </div>
        <div class="box1">
            <img src="">
        </div>
    </body>
</html>
